<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>UpUpDownDownLeftRigthLeftRigthBA</title>
	</head>
	<body>

<img src='./images_tmp/-1_sidaInfo.png' width=10% heigth=10%/><br>Numero Sida Infos Service : 0 800 84 800<br>Site : <a href =https://www.sida-info-service.org>https://www.sida-info-service.org</a><br>Nuit de l'info 2022<br><br><br>===========PDF===========<br><br><br><br>
<img src='./images_tmp/0_0X4.png'/><br>
<img src='./images_tmp/0_10X30.png'/><br>
<img src='./images_tmp/0_11X32.png'/><br>
<img src='./images_tmp/0_1X6.png'/><br>
<img src='./images_tmp/0_2X7.png'/><br>
<img src='./images_tmp/0_3X16.png'/><br>
<img src='./images_tmp/0_4X18.png'/><br>
<img src='./images_tmp/0_5X20.png'/><br>
<img src='./images_tmp/0_6X22.png'/><br>
<img src='./images_tmp/0_7X24.png'/><br>
<img src='./images_tmp/0_8X26.png'/><br>
<img src='./images_tmp/0_9X28.png'/><br>Constatant que 50% de la population est en difficulté face au numérique et que l’impact<br>environnemental du web ne cesse de croître, nous avons développé la solution LISIO,<br>un ensemble d'outils et services issus de la R&D française.<br>A partir de son module web, LISIO adapte, sans refonte et en temps réel, l'affichage de<br>votre site internet aux besoins spécifiques de chaque visiteur (handicaps, difficultés<br>liées à l'âge, illectronisme, zones bas débit ...) et réduit l'impact environnemental lié à sa<br>consultation.<br>Les outils et services LISIO s’adressent à tous les propriétaires de sites internet, intranet<br>et applications web qui souhaitent s'engager en faveur du numérique responsable. La solution innovante pour le web au service des Hommes et de la Planète<br>Découvrez LISIO en vidéoSolution d'inclusion et d'écologie  <br>pour votre site internet<br>Rendez votre site internet plus accessible <br>à tous et éco-responsable.<br>Ils nous font confiance<br>
<img src='./images_tmp/1_0X38.png'/><br>
<img src='./images_tmp/1_1X40.png'/><br>
<img src='./images_tmp/1_2X50.png'/><br>Inclusion<br> <br> de tous vos publics sans<br>discrimination<br>Z<br>Promotion<br> <br>de vos engagements <br>RSEValorisation<br> <br> de votre image <br>socialeFidélisation<br> <br>de vos internautes, <br>clients et partenairesRéduction<br> <br> de votre impact <br>carboneAccessibilité et confort de navigation<br>Zone bas débit<br>Lecture vocale et traduction multi-langue<br>Audit<br>Mise en conformité: RGAA, FALC, langage clair<br>Sensibilisation au numérique inclusif     > Outils d'inclusion numérique<br>    > Services d'accessibilité numériqueRéduisez l'impact environnemental de votre site internet Rendez votre site internet accessibles à tous <br>Navigation en mode écologique<br>Calculateur carbone <br>Conseils de réduction: audit, éco-conception web ...<br>Contribution à des projets écologiques<br>Sensibilisation à l'écologie numérique    > Outils d'écologie numérique<br>    > Services d'écologie numérique<br>Vos bénéfices LISIO<br>Ensemble, construisons un numérique responsable <br>et solidaire au service des hommes et de la planète !<br>Prenons rendez-vous !www.lisio.frDes offres complémentaires au service d'un web pour tous et plus durable<br>
	</body>
</html>